burn_version = 1

burn_targets =
{
	{
		name = "raw sound to fda",
		wildcard = [[.*\.(wav|wave|aif|aiff)$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "RAW to FDA",
			},
		}
	},

	{
		name = "rat files",
		wildcard = [[.*\.(rat|con)$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "copy",
			},
		}
	},

	{
		name = "ignore files",
		wildcard = [[.*\.(burn|fda)$]],
		targets =
		{
			{
				target = "Ignore",
				destination = "Ignore",
				plugin = "ignore",
			}
		}
	},

	{
		name = "ebp to whe",
		wildcard = [[.*\.ebp$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "EBP to WHE",
			},
		}
	},

	{
		name = "pattern to wtp",
		wildcard = [[.*\.wtp$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "Pattern to WTP",
			}
		}
	},
	
	{
		name = "shader to rsh",
		wildcard = [[.*\.rsh$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "shader to rsh",
			}
		}
	},

	{
		name = "Texture To RTX",
		wildcard = [[.*\.rtx$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "Texture To RTX",
			}
		}
	},

	{
		name = "sgm to whm",
		wildcard = [[.*\.sgm$]],
		targets =
		{
			{
				target = "Data",
				destination = "Data",
				plugin = "SGM to WHM",
			},
		}
	},
}

burn_params = 
{
	{
		name = "raw sound to fda",
		targets =
		{
			{
				target = "Data",
				params =  
				{
					{ "bit rate", "2048" },
					{ "loop begin", "0" },
					{ "loop end", "-1" },
					{ "start offset", "0" },
				}
			},
		}
	},

	{
		name = "rat files",
		targets =
		{
			{
				target = "Data",
				params = {}
			},
		}
	},

	{
		name = "ignore files",
		targets =
		{
			{
				target = "Ignore",
				params = {}
			}
		}
	},

	{
		name = "ebp to whe",
		targets =
		{
			{
				target = "Data",
				params =  
				{
				}
			},
		}
	},

	-- the team pattern and shared texture plugins parameters MUST stay in-sync
	{
		name = "pattern to wtp",
		targets =
		{
			{
				target = "Data",
				params =  
				{
					{ "num mips to skip", "0" },
				}
			}
		}
	},

	{
		name = "shader to rsh",
		targets =
		{
			{
				target = "Data",
				params =  
				{
					{ "num mips to skip", "0" },
					{ "save mip-map chain", "1" },
					{ "dxtc", "5" },
				}
			},
		}
	},

	{
		name = "Texture To RTX",
		targets =
		{
			{
				target = "Data",
				params =  
				{
					{ "num mips to skip", "0" },
					{ "save mip-map chain", "1" },
					{ "dxtc", "5" },
				}
			},
		}
	},

	{
		name = "sgm to whm",
		targets =
		{
			{
				target = "Data",
				params =  
				{
					{ "num mips to skip", "0" },
					{ "save mip-map chain", "1" },
					{ "low poly percent", "100" },
					{ "high poly percent", "100" },
					{ "anim pos tol", "10" },
					{ "anim rot tol", "2" },
					{ "generate shadow volume", "0" },
					{ "dxtc", "5" },
				}
			}
		}
	},
}
