----------------------------------------
-- File: 'ebps\races\tau\troops\tau_support.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\races\tau\troops\tau_troop.nil]])
MetaData = InheritMeta([[ebps\races\tau\troops\tau_troop.nil]])

GameData["health_ext"]["death_event"] = "unit_death_events/vehicle_death"
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_stone.lua]])
GameData["ui_ext"]["ui_hide_button_when_unable_to_build"] = true


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
