Archive =  
{
	ArchiveHeader =  
	{
		ArchiveName = "JXP2Music",
	},
	TOCList =  
	{
		 
		{
			RootFolder =  
			{
				Files =  
				{
					 
					{
						File = "soundplaylistmusic.lua",
						Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\soundplaylistmusic.lua]],
						Size = 915,
						Store = -1,
					},
				},
				FolderInfo =  
				{
					folder = "",
					path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\]],
				},
				Folders =  
				{
					 
					{
						Files =  
						{
							 
							{
								File = "_default.rat",
								Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\_default.rat]],
								Size = 147,
								Store = -1,
							},
						},
						FolderInfo =  
						{
							folder = "sound",
							path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\]],
						},
						Folders =  
						{
							 
							{
								Files =  
								{
									 
									{
										File = "loop_msd1.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd1.fda]],
										Size = 750286,
										Store = -1,
									},
									 
									{
										File = "loop_msd2.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd2.fda]],
										Size = 728270,
										Store = -1,
									},
									 
									{
										File = "loop_msd3.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd3.fda]],
										Size = 645838,
										Store = -1,
									},
									 
									{
										File = "loop_msd4.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd4.fda]],
										Size = 680142,
										Store = -1,
									},
									 
									{
										File = "loop_msd5c.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd5c.fda]],
										Size = 714958,
										Store = -1,
									},
									 
									{
										File = "loop_msd5o.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd5o.fda]],
										Size = 660686,
										Store = -1,
									},
									 
									{
										File = "loop_mso1.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso1.fda]],
										Size = 736462,
										Store = -1,
									},
									 
									{
										File = "loop_mso2.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso2.fda]],
										Size = 744142,
										Store = -1,
									},
									 
									{
										File = "loop_mso3.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso3.fda]],
										Size = 748238,
										Store = -1,
									},
									 
									{
										File = "loop_mso4.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso4.fda]],
										Size = 698574,
										Store = -1,
									},
									 
									{
										File = "loop_mso5e.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso5e.fda]],
										Size = 736462,
										Store = -1,
									},
									 
									{
										File = "loop_mso5i.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso5i.fda]],
										Size = 736462,
										Store = -1,
									},
									 
									{
										File = "_default.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\_default.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_msd1.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd1.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_msd2.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd2.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_msd3.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd3.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_msd4.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd4.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_msd5c.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd5c.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_msd5o.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_msd5o.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_mso1.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso1.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_mso2.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso2.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_mso3.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso3.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_mso4.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso4.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_mso5e.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso5e.rat]],
										Size = 128,
										Store = -1,
									},
									 
									{
										File = "loop_mso5i.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\loop_mso5i.rat]],
										Size = 128,
										Store = -1,
									},
								},
								FolderInfo =  
								{
									folder = "loadingmusic",
									path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\loadingmusic\]],
								},
								Folders =  
								{
								},
							},
							 
							{
								Files =  
								{
									 
									{
										File = "ambient_ingame_01.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\ambient_ingame_01.fda]],
										Size = 9350862,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_01.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\ambient_ingame_01.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_02.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\ambient_ingame_02.fda]],
										Size = 9786062,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_02.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\ambient_ingame_02.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_04.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\ambient_ingame_04.fda]],
										Size = 10844366,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_04.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\ambient_ingame_04.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "battle_ingame_01.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\battle_ingame_01.fda]],
										Size = 7988430,
										Store = -1,
									},
									 
									{
										File = "battle_ingame_01.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\battle_ingame_01.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "briefing_m02.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\briefing_m02.fda]],
										Size = 5949646,
										Store = -1,
									},
									 
									{
										File = "briefing_m02.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\briefing_m02.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_crull.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_crull.fda]],
										Size = 862414,
										Store = -1,
									},
									 
									{
										File = "character_crull.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_crull.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_crull_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_crull_orch.fda]],
										Size = 845518,
										Store = -1,
									},
									 
									{
										File = "character_crull_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_crull_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_crull_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_crull_perc.fda]],
										Size = 870606,
										Store = -1,
									},
									 
									{
										File = "character_crull_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_crull_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_gorgutz.fda]],
										Size = 934606,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_gorgutz.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_gorgutz_orch.fda]],
										Size = 896718,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_gorgutz_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_gorgutz_perc.fda]],
										Size = 952014,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_gorgutz_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_sturnn.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_sturnn.fda]],
										Size = 1130702,
										Store = -1,
									},
									 
									{
										File = "character_sturnn.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_sturnn.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_sturnn_orch.fda]],
										Size = 1125582,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_sturnn_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_sturnn_perc.fda]],
										Size = 1109198,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_sturnn_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_taldeer.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_taldeer.fda]],
										Size = 1162958,
										Store = -1,
									},
									 
									{
										File = "character_taldeer.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_taldeer.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_taldeer_orch.fda]],
										Size = 1156814,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_taldeer_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_taldeer_perc.fda]],
										Size = 1127630,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\character_taldeer_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_acid.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_acid.fda]],
										Size = 6271182,
										Store = -1,
									},
									 
									{
										File = "music_acid.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_acid.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_chant.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_chant.fda]],
										Size = 9530062,
										Store = -1,
									},
									 
									{
										File = "music_chant.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_chant.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_coming_of_chaos.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_coming_of_chaos.fda]],
										Size = 7852238,
										Store = -1,
									},
									 
									{
										File = "music_coming_of_chaos.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_coming_of_chaos.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_dawnofwartheme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_dawnofwartheme.fda]],
										Size = 8455374,
										Store = -1,
									},
									 
									{
										File = "music_dawnofwartheme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_dawnofwartheme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_eldartheme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_eldartheme.fda]],
										Size = 6020302,
										Store = -1,
									},
									 
									{
										File = "music_eldartheme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_eldartheme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_eldarthemev2.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_eldarthemev2.fda]],
										Size = 6117582,
										Store = -1,
									},
									 
									{
										File = "music_eldarthemev2.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_eldarthemev2.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_evil_isador_theme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_evil_isador_theme.fda]],
										Size = 7172302,
										Store = -1,
									},
									 
									{
										File = "music_evil_isador_theme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_evil_isador_theme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_force_commander_theme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_force_commander_theme.fda]],
										Size = 8868046,
										Store = -1,
									},
									 
									{
										File = "music_force_commander_theme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_force_commander_theme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme.fda]],
										Size = 8160974,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_orch.fda]],
										Size = 8153294,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_perc.fda]],
										Size = 8115406,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_perc_choir.fda]],
										Size = 8115406,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_perc_orch.fda]],
										Size = 8153294,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_imperial_guard_theme_perc_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_invasion_theme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_invasion_theme.fda]],
										Size = 6583502,
										Store = -1,
									},
									 
									{
										File = "music_invasion_theme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_invasion_theme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_main_title.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_main_title.fda]],
										Size = 5656270,
										Store = -1,
									},
									 
									{
										File = "music_main_title.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_main_title.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_march_of_the_emperor.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_march_of_the_emperor.fda]],
										Size = 5123790,
										Store = -1,
									},
									 
									{
										File = "music_march_of_the_emperor.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_march_of_the_emperor.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd1.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1.fda]],
										Size = 5563086,
										Store = -1,
									},
									 
									{
										File = "music_msd1.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd1_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1_orch.fda]],
										Size = 5546190,
										Store = -1,
									},
									 
									{
										File = "music_msd1_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1_perc.fda]],
										Size = 5534414,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1_perc_choir.fda]],
										Size = 5546190,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd1_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd2.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2.fda]],
										Size = 5466830,
										Store = -1,
									},
									 
									{
										File = "music_msd2.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd2_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2_orch.fda]],
										Size = 4979406,
										Store = -1,
									},
									 
									{
										File = "music_msd2_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2_perc.fda]],
										Size = 5448398,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2_perc_choir.fda]],
										Size = 5466830,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd2_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd3.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3.fda]],
										Size = 5185742,
										Store = -1,
									},
									 
									{
										File = "music_msd3.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd3_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3_orch.fda]],
										Size = 5139150,
										Store = -1,
									},
									 
									{
										File = "music_msd3_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3_perc.fda]],
										Size = 5185742,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3_perc_choir.fda]],
										Size = 5185742,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd3_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd4.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4.fda]],
										Size = 5464270,
										Store = -1,
									},
									 
									{
										File = "music_msd4.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd4_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4_orch.fda]],
										Size = 5447374,
										Store = -1,
									},
									 
									{
										File = "music_msd4_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4_perc.fda]],
										Size = 5464270,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4_perc_choir.fda]],
										Size = 5469390,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd4_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd5c.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5c.fda]],
										Size = 5483726,
										Store = -1,
									},
									 
									{
										File = "music_msd5c.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5c.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5c_orch.fda]],
										Size = 5471438,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5c_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd5o.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5o.fda]],
										Size = 5653710,
										Store = -1,
									},
									 
									{
										File = "music_msd5o.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5o.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_msd5o_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5o_orch.fda]],
										Size = 5673678,
										Store = -1,
									},
									 
									{
										File = "music_msd5o_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_msd5o_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso1.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1.fda]],
										Size = 5394638,
										Store = -1,
									},
									 
									{
										File = "music_mso1.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso1_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1_orch.fda]],
										Size = 5361358,
										Store = -1,
									},
									 
									{
										File = "music_mso1_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1_perc.fda]],
										Size = 5432526,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1_perc_choir.fda]],
										Size = 5404366,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso1_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso2.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso2.fda]],
										Size = 5567694,
										Store = -1,
									},
									 
									{
										File = "music_mso2.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso2.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso2_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso2_orch.fda]],
										Size = 5551822,
										Store = -1,
									},
									 
									{
										File = "music_mso2_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso2_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso2_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso2_perc_choir.fda]],
										Size = 5609678,
										Store = -1,
									},
									 
									{
										File = "music_mso2_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso2_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso3.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso3.fda]],
										Size = 5377742,
										Store = -1,
									},
									 
									{
										File = "music_mso3.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso3.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_brs.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso3_perc_brs.fda]],
										Size = 5383886,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_brs.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso3_perc_brs.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_str.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso3_perc_str.fda]],
										Size = 5371086,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_str.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso3_perc_str.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso4.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso4.fda]],
										Size = 5421774,
										Store = -1,
									},
									 
									{
										File = "music_mso4.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso4.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso4_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso4_orch.fda]],
										Size = 5421774,
										Store = -1,
									},
									 
									{
										File = "music_mso4_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso4_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso5e.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5e.fda]],
										Size = 5561038,
										Store = -1,
									},
									 
									{
										File = "music_mso5e.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5e.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso5e_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5e_orch.fda]],
										Size = 5554382,
										Store = -1,
									},
									 
									{
										File = "music_mso5e_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5e_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso5i.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i.fda]],
										Size = 5562574,
										Store = -1,
									},
									 
									{
										File = "music_mso5i.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i_orch.fda]],
										Size = 5498062,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i_perc.fda]],
										Size = 5533390,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i_perc_choir.fda]],
										Size = 5555918,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_mso5i_perc_choir.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_necron_theme.fda]],
										Size = 5405902,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_necron_theme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_orch.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_necron_theme_orch.fda]],
										Size = 5405902,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_orch.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_necron_theme_orch.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_perc.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_necron_theme_perc.fda]],
										Size = 5411534,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_perc.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_necron_theme_perc.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_ork_theme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_ork_theme.fda]],
										Size = 6128846,
										Store = -1,
									},
									 
									{
										File = "music_ork_theme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_ork_theme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_tank_march.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_tank_march.fda]],
										Size = 6845134,
										Store = -1,
									},
									 
									{
										File = "music_tank_march.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_tank_march.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_theme_chaos_01.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_theme_chaos_01.fda]],
										Size = 5993166,
										Store = -1,
									},
									 
									{
										File = "music_theme_chaos_01.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_theme_chaos_01.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_theme_spacemarines_01.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_theme_spacemarines_01.fda]],
										Size = 9345230,
										Store = -1,
									},
									 
									{
										File = "music_theme_spacemarines_01.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_theme_spacemarines_01.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_urban_wasteland.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_urban_wasteland.fda]],
										Size = 8331982,
										Store = -1,
									},
									 
									{
										File = "music_urban_wasteland.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_urban_wasteland.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "music_warhammer40ktheme.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_warhammer40ktheme.fda]],
										Size = 5488334,
										Store = -1,
									},
									 
									{
										File = "music_warhammer40ktheme.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\music_warhammer40ktheme.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "playerswitch_chaos.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_chaos.fda]],
										Size = 724174,
										Store = -1,
									},
									 
									{
										File = "playerswitch_chaos.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_chaos.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "playerswitch_eldar.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_eldar.fda]],
										Size = 1027278,
										Store = -1,
									},
									 
									{
										File = "playerswitch_eldar.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_eldar.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "playerswitch_imperialguard.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_imperialguard.fda]],
										Size = 721102,
										Store = -1,
									},
									 
									{
										File = "playerswitch_imperialguard.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_imperialguard.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "playerswitch_ork.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_ork.fda]],
										Size = 697550,
										Store = -1,
									},
									 
									{
										File = "playerswitch_ork.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\playerswitch_ork.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_completeobjective.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_completeobjective.fda]],
										Size = 171214,
										Store = -1,
									},
									 
									{
										File = "stinger_completeobjective.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_completeobjective.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_daemon_gate.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_daemon_gate.fda]],
										Size = 553678,
										Store = -1,
									},
									 
									{
										File = "stinger_daemon_gate.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_daemon_gate.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_chaos.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_chaos.fda]],
										Size = 770254,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_chaos.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_chaos.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_eldar.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_eldar.fda]],
										Size = 708814,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_eldar.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_eldar.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_forcecommander.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_forcecommander.fda]],
										Size = 657614,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_forcecommander.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_forcecommander.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_ork.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_ork.fda]],
										Size = 701646,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_ork.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_ork.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_spacemarines.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_spacemarines.fda]],
										Size = 381134,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_spacemarines.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_motif_spacemarines.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_imperialguardentrance.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd1_imperialguardentrance.fda]],
										Size = 571598,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_imperialguardentrance.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd1_imperialguardentrance.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_tanksdestruction.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd1_tanksdestruction.fda]],
										Size = 563406,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_tanksdestruction.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd1_tanksdestruction.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_warboss hunted.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd1_warboss hunted.fda]],
										Size = 637646,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_warboss hunted.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd1_warboss hunted.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksatwaagh.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd2_orksatwaagh.fda]],
										Size = 519886,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksatwaagh.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd2_orksatwaagh.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksvictory.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd2_orksvictory.fda]],
										Size = 517838,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksvictory.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd2_orksvictory.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_squiggoth.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd2_squiggoth.fda]],
										Size = 481486,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_squiggoth.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd2_squiggoth.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_clashofgiants.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd3_clashofgiants.fda]],
										Size = 751310,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_clashofgiants.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd3_clashofgiants.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_demiseofcaptainsturnn.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd3_demiseofcaptainsturnn.fda]],
										Size = 562894,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_demiseofcaptainsturnn.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd3_demiseofcaptainsturnn.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_sacrificeofblood.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd3_sacrificeofblood.fda]],
										Size = 650958,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_sacrificeofblood.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd3_sacrificeofblood.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_controllingthegate.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd4_controllingthegate.fda]],
										Size = 606926,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_controllingthegate.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd4_controllingthegate.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_deathofthefarseer.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd4_deathofthefarseer.fda]],
										Size = 625358,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_deathofthefarseer.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd4_deathofthefarseer.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_victoryisnear.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd4_victoryisnear.fda]],
										Size = 572110,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_victoryisnear.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd4_victoryisnear.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_bloodforthebloodgod.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5c_bloodforthebloodgod.fda]],
										Size = 787150,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_bloodforthebloodgod.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5c_bloodforthebloodgod.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_sacrificingforglory.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5c_sacrificingforglory.fda]],
										Size = 603854,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_sacrificingforglory.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5c_sacrificingforglory.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_taintedtitan.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5c_taintedtitan.fda]],
										Size = 630990,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_taintedtitan.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5c_taintedtitan.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_attackingthetitan.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5o_attackingthetitan.fda]],
										Size = 557774,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_attackingthetitan.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5o_attackingthetitan.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_finalduel.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5o_finalduel.fda]],
										Size = 838350,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_finalduel.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5o_finalduel.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_necronsarrive.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5o_necronsarrive.fda]],
										Size = 620750,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_necronsarrive.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_msd5o_necronsarrive.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thecaptain.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso1_thecaptain.fda]],
										Size = 480462,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thecaptain.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso1_thecaptain.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thedaemongate.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso1_thedaemongate.fda]],
										Size = 538830,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thedaemongate.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso1_thedaemongate.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thesorcerer.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso1_thesorcerer.fda]],
										Size = 544462,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thesorcerer.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso1_thesorcerer.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_artileryonthebridge.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso2_artileryonthebridge.fda]],
										Size = 479438,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_artileryonthebridge.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso2_artileryonthebridge.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_thebasilisks.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso2_thebasilisks.fda]],
										Size = 552654,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_thebasilisks.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso2_thebasilisks.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_theultramarines.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso2_theultramarines.fda]],
										Size = 550606,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_theultramarines.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso2_theultramarines.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_arrivalofimperialnavy.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso3_arrivalofimperialnavy.fda]],
										Size = 536782,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_arrivalofimperialnavy.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso3_arrivalofimperialnavy.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_theimperialguardhold.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso3_theimperialguardhold.fda]],
										Size = 549070,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_theimperialguardhold.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso3_theimperialguardhold.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_wraithlords.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso3_wraithlords.fda]],
										Size = 573646,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_wraithlords.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso3_wraithlords.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_arrivalatcontrolroom.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso4_arrivalatcontrolroom.fda]],
										Size = 553678,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_arrivalatcontrolroom.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso4_arrivalatcontrolroom.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_convoyatrisk.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso4_convoyatrisk.fda]],
										Size = 537294,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_convoyatrisk.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso4_convoyatrisk.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_webwayassemblyatrisk.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso4_webwayassemblyatrisk.fda]],
										Size = 607438,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_webwayassemblyatrisk.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso4_webwayassemblyatrisk.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_monolithsbanished.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5e_monolithsbanished.fda]],
										Size = 600270,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_monolithsbanished.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5e_monolithsbanished.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_stonewithoutpower.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5e_stonewithoutpower.fda]],
										Size = 653006,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_stonewithoutpower.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5e_stonewithoutpower.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_titanentombed.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5e_titanentombed.fda]],
										Size = 538830,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_titanentombed.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5e_titanentombed.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_necronsdestroyed.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5i_necronsdestroyed.fda]],
										Size = 572110,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_necronsdestroyed.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5i_necronsdestroyed.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_thetitan.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5i_thetitan.fda]],
										Size = 632014,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_thetitan.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5i_thetitan.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_titanweapononline.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5i_titanweapononline.fda]],
										Size = 543438,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_titanweapononline.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mso5i_titanweapononline.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_mysterious_stinger.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mysterious_stinger.fda]],
										Size = 2854606,
										Store = -1,
									},
									 
									{
										File = "stinger_mysterious_stinger.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_mysterious_stinger.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_newigunit.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_newigunit.fda]],
										Size = 1302222,
										Store = -1,
									},
									 
									{
										File = "stinger_newigunit.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_newigunit.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_newobjective.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_newobjective.fda]],
										Size = 201422,
										Store = -1,
									},
									 
									{
										File = "stinger_newobjective.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_newobjective.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_pressure_stinger.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_pressure_stinger.fda]],
										Size = 2613966,
										Store = -1,
									},
									 
									{
										File = "stinger_pressure_stinger.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_pressure_stinger.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_tensedanger.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_tensedanger.fda]],
										Size = 3156174,
										Store = -1,
									},
									 
									{
										File = "stinger_tensedanger.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_tensedanger.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_the_captain.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_the_captain.fda]],
										Size = 478414,
										Store = -1,
									},
									 
									{
										File = "stinger_the_captain.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_the_captain.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "stinger_the_sorcerer.fda",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_the_sorcerer.fda]],
										Size = 563918,
										Store = -1,
									},
									 
									{
										File = "stinger_the_sorcerer.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\stinger_the_sorcerer.rat]],
										Size = 147,
										Store = -1,
									},
									 
									{
										File = "_default.rat",
										Path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\_default.rat]],
										Size = 147,
										Store = -1,
									},
								},
								FolderInfo =  
								{
									folder = "music",
									path = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\sound\music\]],
								},
								Folders =  
								{
								},
							},
						},
					},
				},
			},
			TOCHeader =  
			{
				Alias = "Data",
				Name = "JXP2Music",
				RootPath = [[C:\Program Files (x86)\Valve Steam\steamapps\common\Dawn of War Gold\JXP2\data\]],
				Storage =  
				{
					 
					{
						MaxSize = 100,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.*",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.mp3",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.wav",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.jpg",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 2,
						Wildcard = "*.lua",
					},
				},
			},
		},
	},
}

