----------------------------------------
-- File: 'weapon\tau_rifle_melee_variants.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\tau_melee_weapons.nil]])
MetaData = InheritMeta([[weapon\tau_melee_weapons.nil]])

GameData["area_effect"]["weapon_damage"]["armour_damage"]["morale_damage"] = 2.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
