----------------------------------------
-- File: 'ebps\races\guard\troops\guard_vehicles.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\races\guard\troops\guard_troop.nil]])
MetaData = InheritMeta([[ebps\races\guard\troops\guard_troop.nil]])

GameData["event_manager_ext"]["event_20"]["event_entry_01"]["event_name"] = "Guard\\Abilities\\curse_the_machine"
GameData["event_manager_ext"]["event_20"]["modifier_name"] = "ability_ig_curse_of_the_machine_spirit_event"
GameData["event_manager_ext"]["event_23"]["event_entry_01"]["event_name"] = ""
GameData["event_manager_ext"]["event_23"]["modifier_name"] = ""
GameData["health_ext"]["can_be_repaired"] = true
GameData["health_ext"]["death_event"] = "unit_death_events/vehicle_death"
GameData["health_ext"]["keep_persistent_body"] = false
GameData["moving_ext"]["speed_max"] = 24.00000
GameData["sight_ext"]["sight_radius"] = 25.00000
GameData["special_attack_physics_ext"]["face_backwards_when_flying"] = false
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_heavy_metal_armour.lua]])
GameData["ui_ext"]["ui_info"]["icon_name"] = "guard_icons/"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
