----------------------------------------
-- File: 'requirements\requirement.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[]])
MetaData = InheritMeta([[]])

GameData["is_display_requirement"] = false


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["is_display_requirement"] = {desc = [[]], type = 3, category = [[]], dispval = [[]], }
